<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
    /* Reset some default styles to ensure consistent rendering */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

section {
    margin: 20px auto;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

/* Add some spacing to the footer text */
footer p {
    text-align: center;
    margin: 10px 0;
    font-size: 14px;
    color: #888;
}
</style>

</head>
<body>
    <header>
        <h1>Logout from AI Vehicle Damage Assessment</h1>
    </header>
    <section>
        <p>You have been successfully logged out.</p>
    </section>
</body>
</html>
